<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:gravity="center_vertical"
        android:height="40dp"
        android:width="40dp"
        android:left="4dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item android:left="15dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/googleg_standard_color_18"/>
    </item>
</layer-list>
