<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="?android:attr/colorBackground"/>
    <item android:gravity="center">
        <shape android:shape="oval">
            <size
                android:height="160dp"
                android:width="160dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
    <item
        android:gravity="center"
        android:height="90dp"
        android:width="90dp"
        android:drawable="?attr/titaniumSplashIcon"/>
</layer-list>
