<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="?attr/colorControlNormal"
    android:height="24dp"
    android:width="24dp"
    android:autoMirrored="true"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:name="arrow"
        android:pivotX="12"
        android:pivotY="12"
        android:rotation="90">
        <path
            android:fillColor="@android:color/black"
            android:pathData="M7,14 L12,9 L17,14 L7,14 Z"/>
        <path android:pathData="M0,0 L24,0 L24,24 L0,24 L0,0 Z"/>
    </group>
</vector>
