<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white"/>
    <corners
        android:topLeftRadius="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
        android:topRightRadius="@dimen/com_facebook_auth_dialog_corner_radius_oversized"
        android:bottomLeftRadius="@dimen/com_facebook_auth_dialog_corner_radius"
        android:bottomRightRadius="@dimen/com_facebook_auth_dialog_corner_radius"/>
</shape>
