<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/m3_chip_text_color"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:fillColor="@color/m3_chip_background_color"
        android:pathData="M9.189,15.939l-3.127,-3.128l-1.061,1.061l4.189,4.189l9,-9l-1.061,-1.061z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"/>
</vector>
