<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <size android:height="3dp"/>
        </shape>
    </item>
</layer-list>
