<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/messenger_button_send_round_shadow"/>
    <item
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="2dp">
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="oval">
                    <solid android:color="#ebebeb"/>
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffffff"/>
                </shape>
            </item>
        </selector>
    </item>
    <item
        android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="2dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/messenger_bubble_large_blue"/>
    </item>
</layer-list>
