<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:id="@+id/icon"
    android:duplicateParentState="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="-8dp"
    android:layout_marginBottom="8dp"
    android:scaleType="centerInside"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="-8dp"/>
