<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_mode_close_button"
    android:paddingLeft="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:contentDescription="?attr/actionModeCloseContentDescription"
    android:paddingStart="12dp"
    android:layout_marginEnd="16dp"
    app:srcCompat="?attr/actionModeCloseDrawable"
    style="?attr/actionModeCloseButtonStyle"/>
