<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.16"
        android:state_hovered="true"/>
    <item
        android:state_focused="true"
        android:color="?attr/colorOnSurface"
        android:alpha="0.12"/>
    <item
        android:state_enabled="false"
        android:color="?attr/colorOnSurface"
        android:alpha="0.04"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.12"/>
</selector>
