<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:color="?attr/colorPrimary"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.46"
        android:state_hovered="true"/>
    <item
        android:state_enabled="false"
        android:color="?attr/colorOnSurface"
        android:alpha="0.38"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.42"/>
</selector>
