<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_selected="true"
        android:color="?attr/colorPrimary"/>
    <item
        android:state_enabled="true"
        android:state_checked="true"
        android:color="?attr/colorPrimary"/>
    <item
        android:state_enabled="true"
        android:color="?attr/colorOnSurface"
        android:alpha="0.87"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.33"/>
</selector>
