<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true"
        android:color="?attr/colorOnSurface"
        android:alpha="1"/>
    <item
        android:state_focused="true"
        android:color="?attr/colorOnSurface"
        android:alpha="1"
        android:state_hovered="true"/>
    <item
        android:state_focused="true"
        android:color="?attr/colorOnSurface"
        android:alpha="1"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="1"
        android:state_hovered="true"/>
    <item
        android:state_enabled="true"
        android:color="?attr/colorOnSurface"
        android:alpha="0.87"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.21"/>
</selector>
