<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="true"
        android:color="?attr/colorOnSurface"
        android:alpha="0.38"/>
    <item
        android:state_focused="true"
        android:color="?attr/colorOnSurface"
        android:alpha="0.38"/>
    <item
        android:color="?attr/colorOnSurface"
        android:alpha="0.16"
        android:state_hovered="true"/>
    <item
        android:color="@android:color/transparent"
        android:alpha="1"/>
</selector>
