<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:state_checked="true"
        android:color="?attr/colorPrimary"
        android:alpha="0.2"/>
    <item
        android:color="@android:color/transparent"
        app:state_dragged="true"/>
    <item
        android:state_checked="false"
        android:color="?attr/colorOnSurface"
        android:alpha="0.2"/>
</selector>
